# EA-Chat.Backend

./: EA-Chat.sln
EA-Chat/: EA-Chat.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EA-Chat.Application/: EA-Chat.Application.csproj
EA-Chat.Application/Convertors/: RenderViewToString.cs
EA-Chat.Application/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
EA-Chat.Application/Security/PasswordHelper/: IPasswordHelper.cs  PasswordHelper.cs
EA-Chat.Application/Security/Token/: ITokenService.cs  TokenService.cs
EA-Chat.Application/Senders/Mail/: ISendMail.cs  SendMail.cs
EA-Chat.Application/Services/Implementations/UserServices/: UserService.cs
EA-Chat.Application/Services/Interfaces/IUserServices/: IUserService.cs
EA-Chat.Application/Utilities/: RequestResult.cs  RequestResultStatusCode.cs
EA-Chat.Data/: EA-Chat.Data.csproj
EA-Chat.Data/Context/: EAChatContext.cs
EA-Chat.Data/Migrations/: 20240504120925_Initial.Designer.cs  20240504120925_Initial.cs  20240510193232_ChangeUserTbl.Designer.cs  20240510193232_ChangeUserTbl.cs  20240510193843_ChangeAvatarToNullable.Designer.cs  20240510193843_ChangeAvatarToNullable.cs  EAChatContextModelSnapshot.cs
EA-Chat.Data/Repositories/: Repository.cs
EA-Chat.Data/Repositories/UserRepositories/: UserRepository.cs
EA-Chat.Domain/: EA-Chat.Domain.csproj
EA-Chat.Domain/DTOs/AccountDTOs/: ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs
EA-Chat.Domain/DTOs/UserDTOs/: UserDto.cs
EA-Chat.Domain/Interfaces/: IRepository.cs
EA-Chat.Domain/Interfaces/IUserRepositories/: IUserRepository.cs
EA-Chat.Domain/Models/: BaseEntity.cs
EA-Chat.Domain/Models/Users/: User.cs
EA-Chat.IOC/: EA-Chat.IOC.csproj
EA-Chat.IOC/Dependencies/: DependencyContainer.cs
EA-Chat/Controllers/: AccountController.cs  BaseController.cs  UserController.cs
EA-Chat/Properties/: launchSettings.json
